<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>L</title>
        <script src="./dist/index.js" type="module"></script>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                box-sizing: border-box;
            }

            html {
                height: 100%;

                overscroll-behavior: none;

                overflow: hidden;

                --camera-move-trigger-size: 10px;
            }

            body {
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            #top {
                position: fixed;

                top: 0;
                left: 0;

                z-index: 10;

                height: var(--camera-move-trigger-size);
                width: 100%;
            }

            #right {
                position: fixed;

                top: 0;
                right: 0;

                z-index: 10;

                height: 100%;
                width: var(--camera-move-trigger-size);
            }

            #bottom {
                position: fixed;

                bottom: 0;
                left: 0;

                z-index: 10;

                height: var(--camera-move-trigger-size);
                width: 100%;
            }

            #left {
                position: fixed;

                top: 0;
                left: 0;

                z-index: 10;

                height: 100%;
                width: var(--camera-move-trigger-size);
            }

            #topright {
                position: fixed;

                top: 0;
                right: 0;

                z-index: 10;

                width: var(--camera-move-trigger-size);
                height: var(--camera-move-trigger-size);
            }

            #rightbottom {
                position: fixed;

                right: 0;
                botom: 0;

                z-index: 10;

                width: var(--camera-move-trigger-size);
                height: var(--camera-move-trigger-size);
            }

            #bottomleft {
                position: fixed;

                bottom: 0;
                left: 0;

                z-index: 10;

                width: var(--camera-move-trigger-size);
                height: var(--camera-move-trigger-size);
            }

            #lefttop {
                position: fixed;

                left: 0;
                top: 0;

                z-index: 10;

                width: var(--camera-move-trigger-size);
                height: var(--camera-move-trigger-size);
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div id="top"></div>
        <div id="right"></div>
        <div id="bottom"></div>
        <div id="left"></div>
        <div id="topright"></div>
        <div id="rightbottom"></div>
        <div id="bottomleft"></div>
        <div id="lefttop"></div>
    </body>
</html>
